<!DOCTYPE html>
<html>
    <head>
        <title>Cyberbullying</title>
        <meta charset="utf-8">
    </head>
    <body style="background-color:#b388ff ">
        <header>
            <h1 style="color:white">Cyberbullying</h1>
        </header>
        <nav>
            <a href="http://cyberbullying.org/">Cyberbullying Research Center</a> | <a href="http://bullyingcyberbullying.com.br/bullying/o-que-e-cyberbullying/">O que é Cyberbullying?</a> | <a href="http://www.tecmundo.com.br/orkut/2075-o-que-e-cyberbullying-.htm">Cyberbullying Tecmundo</a>
        </nav>
        <article>
            <h1 style="color:white">Introdução à problemática do cyberbullying.
</h1>
            <section>
                <p>Atualmente, as TIC’s — Tecnologias da Informação e Comunicação — estão cada vez mais presentes em nossas vidas, principalmente no uso crescente de redes sociais como o Facebook e Twitter, popularmente usados por usuários de faixas etárias diferentes. Embora haja diversos aspectos positivos nesse meio tecnológico, há também efeitos negativos com o uso frequente dessas redes, podendo gerar sérios problemas sócio-tecnológicos. Um deles é a prática do cyberbullying, onde mensagens, imagens ou vídeos mal-intencionados são compartilhados na internet — com o objetivo de humilhar, intimidar ou assediar indivíduos — por agressores que na maioria das vezes se protegem no anonimato, consequentemente se tornando ainda mais perverso do que o bullying tradicional praticado nas escolas.
A fuga parece ser a única saída para jovens do mundo todo que convivem diariamente com o bullying, no entanto essa saída quase não existe no universo da internet, dessa premissa nasce o conceito de cyberbullying.</p>
                <p>A falsa segurança proporcionada pela distância entre vítima e agressor, faz com que as ameaças e intimidações ocorram de modo mais violento, enquanto que o “anonimato” existente na web torna o assediador mais “poderoso”, essa combinação, juntamente com valores pútridos intrínsecos na sociedade são os ingredientes perfeitos para compor essa receita de opressão e abuso.
Esse projeto busca propor soluções de design para tentar sanar a problemática do cyberbullying, assim como abrir um espaço para debates acerca do tema, e todo esse estudo é baseado numa pesquisa realizada pela Universidade de Pittsburgh, liderada pela professora Leanne Bowler, intitulada <a href="https://www.ideals.illinois.edu/bitstream/handle/2142/47303/059_ready.pdf?sequence=2">Developing Design Interventions for Cyberbullying: A Narrative-Based Participatory Approach</a>, onde são desenvolvidas sete soluções de design para tratar o problema do cyberbullying. Bowler ressalta a questão ‘’Porque não usar a tecnologia para evitar e combater o cyberbullying?’’. Ela e sua equipe espera que os designers levem essa pesquisa em conta para o desenvolvimento de novos sites e aplicativos para combater de vez esse problema, com o intuito de despertar reflexão e empatia nos agressores.</p>
            </section>
        </article>
        <article>
            <h1 style="color:white">Design for Reflection</h1>
            <section>
                <p>O site <a href="http://nobullying.com/">“The Movement Against Bullying”</a> apresenta um infográfico trazendo dados alarmantes: 1 em cada 10 adolescentes sofrem cyberbullying com fotos publicadas na internet. 70% dos estudantes relatam presenciar situações de cyberbullying quando estão online, o meio mais comum para a prática do cyberbullying são os smartphones, 25% dos jovens foram intimidados através de mensagens de texto, as meninas são duas vezes mais propensas a serem vítimas ou agressoras no meio digital, as vítimas são de 2 a 9 vezes mais propensas a cometerem suicídio e 64% dos adolescentes relataram ter sofrido cyberbullying através do Facebook.

 Os responsáveis pela pesquisa ‘’Developing Design Interventions for Cyberbullying: A Narrative-Based Participatory Approach’’, desenvolveram uma ampla gama de temas para solucionar a problemática do cyberbullying, dentre as soluções, abordaremos aqui o Design para reflexão.</p>


            </section>
            <section>
                <p>A proposta da solução de design para reflexão é causar através de uma mensagem, seja em forma de pop-up ou notificação, um pensamento mais humano no agressor, fazê-lo refletir se aquele ato é realmente prazeroso para si, quais danos ele pode causar no outro, enfim, fazendo-o rever cuidadosamente os seus próprios sentimentos e valores. Funciona da seguinte maneira, ao notar a presença de termos difamatórios na mensagem, por exemplo, o sistema cria um pop-up que será exibido ao usuário, trazendo perguntas do tipo “porque você está agindo assim?” ou “porque você gosta disso?”, tais mensagens ficariam na tela por 10 segundos não podendo ser fechadas até o fim desse tempo. Entretanto, esta é uma abordagem tão boa que chega a ser utópica, por ser mais pacífica e subjetiva, é susceptível de erro, pois lida muito com o lado emocional dos agressores, que muitas vezes não deixam esse lado os dominar, portanto nada garante que o valentão realmente use esse tempo para pensar no que está fazendo.</p>
            </section>
        </article>
        <article>
            <h1 style="color:white">Boneco vitima de cyberbullying:</h1>
            <section>
                <svg width="800" height="200">
                    <circle cx="50" cy="50" r="20" stroke="black" stroke-width="3" fill="#b388ff"/>
                    <line x1="50" y1="70" x2="50" y2="150" style="stroke:black;stroke-width:5"/>
                    <line x1="0" y1="100" x2="50" y2="80" style="stroke:black;stroke-width:5"/>
                    <line x1="50" y1="80" x2="100" y2="100" style="stroke:black;stroke-width:5"/>
                    <line x1="50" y1="150" x2="90" y2="200" style="stroke:black;stroke-width:5"/>
                    <line x1="50" y1="150" x2="10" y2="200" style="stroke:black;stroke-width:5"/>
                </svg>
            </section>
        </article>
        <article>
            <h1 style="color:white">Garoto cria vídeo para mostrar como o cyberbullying afeta a vida de adolescentes</h1>
            <section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MV5v0m6pEMs" frameborder="0" allowfullscreen></iframe>
            </section>
        </article>
        <article>
          <h1 style="color:white">Clique aqui para ouvir uma entrevista com Justin Patchin sobre Cyberbullying</h1>
          <section><br>
            <audio controls="controls"><source src="http://radiolarry.com/cnetaudio/justin_patchin_2011.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
          </section>
        </article>
        <article>
            <h1 style="color: white">Assine nossa newsletter!</h1>
            <form action="http://www.w3schools.com/html/action_page.php" method="GET">
                <label>Nome:</label>
                <input type="text" name="nome" maxlength="15"><br>
                <label>Blog:</label>
                <input type="text" name="blog" readonly value="Blog da Camilla"><br>
                <label>Número:</label>
                <input type="number" name="name" min="25000" max="30000"><br>
                <label>Sexo:</label><br>
                <input type="radio" name="genero" value="Feminino">Feminino<br>
                <input type="radio" name="genero" value="Masculino">Masculino<br>
                <input type="radio" name="genero" value="Outro">Outro<br>
                <label>Você já sofreu cyberbullying?</label><br>
                <input type="checkbox" value="Sim">Sim<br>
                <input type="checkbox" value="Nao">Não<br>
                <input type="submit" value="Enviar"><br>
            </form>
        </article>
        <footer style="margin-top:30px">
            Blog da Camilla :)
        </footer>
    </body>
</html>
